[uwsgi]
chdir=/Users/renshangui/repositoies/test_scripts/django_sites
module=django_sites.wsgi:application
master=True
pidfile=/tmp/django-sites-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/log/uwsgi/django-sites.log
home=/Users/renshangui/.virtualenvs/scripts
socket=127.0.0.1:49152