worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /opt/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    lua_package_path '?.lua;dns/?.lua;../lualib/resty/?.lua;;';

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 80;
        server_name www.test_scripts.com;

        location / {
            include /opt/openresty/nginx/conf/uwsgi_params;
            uwsgi_pass web:8000;
        }
    }
}
